{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"aetin","order":2,"path":"sprites/aetin/aetin.yy",},
    {"name":"player","order":6,"path":"objects/player/player.yy",},
    {"name":"dummy","order":7,"path":"objects/dummy/dummy.yy",},
    {"name":"seagull","order":16,"path":"sprites/seagull/seagull.yy",},
    {"name":"heart","order":15,"path":"sprites/heart/heart.yy",},
    {"name":"select_earth","order":2,"path":"objects/select_earth/select_earth.yy",},
    {"name":"select_ald","order":1,"path":"objects/select_ald/select_ald.yy",},
    {"name":"gull","order":17,"path":"objects/gull/gull.yy",},
    {"name":"agnes","order":14,"path":"sprites/agnes/agnes.yy",},
    {"name":"background_play","order":6,"path":"sprites/background_play/background_play.yy",},
    {"name":"anchor_sprite","order":12,"path":"sprites/anchor_sprite/anchor_sprite.yy",},
    {"name":"mar","order":1,"path":"sprites/mar/mar.yy",},
    {"name":"upper_bar","order":8,"path":"sprites/upper_bar/upper_bar.yy",},
    {"name":"earth","order":4,"path":"sprites/earth/earth.yy",},
    {"name":"anchor","order":11,"path":"objects/anchor/anchor.yy",},
    {"name":"fish1","order":8,"path":"objects/fish1/fish1.yy",},
    {"name":"scoredisplay","order":12,"path":"objects/scoredisplay/scoredisplay.yy",},
    {"name":"Sound3","order":2,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"fish_1","order":9,"path":"sprites/fish_1/fish_1.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"select_mu","order":5,"path":"objects/select_mu/select_mu.yy",},
    {"name":"life1","order":13,"path":"objects/life1/life1.yy",},
    {"name":"select_mar","order":3,"path":"objects/select_mar/select_mar.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"dummy17","order":16,"path":"objects/dummy17/dummy17.yy",},
    {"name":"upper_bar_home","order":13,"path":"sprites/upper_bar_home/upper_bar_home.yy",},
    {"name":"fish_3","order":10,"path":"sprites/fish_3/fish_3.yy",},
    {"name":"life2","order":14,"path":"objects/life2/life2.yy",},
    {"name":"fish_5","order":11,"path":"sprites/fish_5/fish_5.yy",},
    {"name":"select_rekia","order":4,"path":"objects/select_rekia/select_rekia.yy",},
    {"name":"ald","order":5,"path":"sprites/ald/ald.yy",},
    {"name":"mu","order":3,"path":"sprites/mu/mu.yy",},
    {"name":"fish3","order":9,"path":"objects/fish3/fish3.yy",},
    {"name":"fish5","order":10,"path":"objects/fish5/fish5.yy",},
    {"name":"life3","order":15,"path":"objects/life3/life3.yy",},
  ],
}